# MauiApp

./: MauiApp.sln
MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Generate_Report_Module_Overview.md  GenericNavigationBar_Usage_Guide.md  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp.csproj  MauiProgram.cs  ServiceHelper.cs
MauiApp/Converters/: InvertedBoolConverter.cs
MauiApp/Core/Configuration/: ApiConfiguration.cs
MauiApp/Core/Interfaces/: IApiService.cs  IAppLifecycleService.cs  IAppStateService.cs  IAuthenticationService.cs  IBiometricService.cs  IBottomSheetService.cs  ICredentialStorageService.cs  INavigationService.cs  IPDFGeneratorService.cs  IReportImageService.cs  IReportStorageService.cs  ITenantService.cs
MauiApp/Core/Models/: ApiActualResponse.cs  ApiResponse.cs  GeneratedReport.cs  LoginRequest.cs  LoginResponse.cs  ReportImage.cs  Tenant.cs  User.cs  UserInformationRequest.cs  UserInformationResponse.cs
MauiApp/Core/Services/: ApiService.cs  AppLifecycleService.cs  AppStateService.cs  AuthenticationService.cs  BottomSheetService.cs  CredentialStorageService.cs  MockBiometricService.cs  NavigationService.cs  PDFGeneratorService.cs  PopupService.cs  ReportImageService.cs  ReportStorageService.cs  TenantService.cs
MauiApp/Resources/Styles/: Colors.xaml  Controls.xaml  Gradients.xaml  Styles.xaml  Typography.xaml
MauiApp/ViewModels/: BaseViewModel.cs  BottomSheetSelectionViewModel.cs  CustomAlertViewModel.cs  ImageSourceSelectionViewModel.cs  LoginViewModel.cs  LogoutConfirmationViewModel.cs  SplashViewModel.cs  TenantSelectionViewModel.cs  UnsavedChangesViewModel.cs
MauiApp/Views/: AddReportPage.xaml  AddReportPage.xaml.cs  BottomSheetSelectionPage.xaml  BottomSheetSelectionPage.xaml.cs  CustomAlertDialog.xaml  CustomAlertDialog.xaml.cs  CustomAlertPage.xaml  CustomAlertPage.xaml.cs  ImageCommentPage.xaml  ImageCommentPage.xaml.cs  ImageCropPage.xaml  ImageCropPage.xaml.cs  ImageEditPage.xaml  ImageEditPage.xaml.cs  ImageSourceSelectionPage.xaml  ImageSourceSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutConfirmationDialog.xaml  LogoutConfirmationDialog.xaml.cs  PDFPreviewPage.xaml  PDFPreviewPage.xaml.cs  PopupOverlay.xaml  PopupOverlay.xaml.cs  ReportsHistoryPage.xaml  ReportsHistoryPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  UnsavedChangesDialog.xaml  UnsavedChangesDialog.xaml.cs
MauiApp/Views/Components/: GenericNavigationBar.xaml  GenericNavigationBar.xaml.cs  NavigationBarTemplate.xaml  NavigationBarTemplate.xaml.cs
